# TheFinalProject

Project/FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
Project/FinalProject/Areas/: _ViewImports.cshtml
Project/FinalProject/Contexts/: FinalProjectDatbase.cs
Project/FinalProject/Controllers/: AccountController.cs  AgentlikController.cs  BlogController.cs  ElanController.cs  ErrorController.cs  HomeController.cs  HouseController.cs  IntrestController.cs
Project/FinalProject/Extentions/: FileUpload.cs  MailSender.cs
Project/FinalProject/Migrations/: 20230827101109_initialDb.Designer.cs  20230827101109_initialDb.cs  20230827102816_addedabout.Designer.cs  20230827102816_addedabout.cs  20230827154302_addedagents.Designer.cs  20230827154302_addedagents.cs  20230827182706_addedblog.Designer.cs  20230827182706_addedblog.cs  20230827182824_iinitialDatabasee.Designer.cs  20230827182824_iinitialDatabasee.cs  20230827193007_addedCompanyName.Designer.cs  20230827193007_addedCompanyName.cs  20230827204652_addedagentedHouse.Designer.cs  20230827204652_addedagentedHouse.cs  20230828124317_addedphotos.Designer.cs  20230828124317_addedphotos.cs  20230828192456_addedUser.Designer.cs  20230828192456_addedUser.cs  20230828192715_addeduserhelpers.Designer.cs  20230828192715_addeduserhelpers.cs  20230829114559_addeduserimage.Designer.cs  20230829114559_addeduserimage.cs  20230829115757_updatedimage.Designer.cs  20230829115757_updatedimage.cs  20230831140804_addedhouses.Designer.cs  20230831140804_addedhouses.cs  20230831141225_addedtypehouses.Designer.cs  20230831141225_addedtypehouses.cs  20230831153357_addedfullnamehouse.Designer.cs  20230831153357_addedfullnamehouse.cs  20230831153745_addedphonenumber.Designer.cs  20230831153745_addedphonenumber.cs  20230831154946_addeddescriptionhouse.Designer.cs  20230831154946_addeddescriptionhouse.cs  20230831175837_isMainadded.Designer.cs  20230831175837_isMainadded.cs  20230831184145_addedstringformatid.Designer.cs  20230831184145_addedstringformatid.cs  20230901141335_addedispremium.Designer.cs  20230901141335_addedispremium.cs  (+45 more)
(+129 files in other folders)
