*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;

}
header nav{
    width: auto;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    padding: 20px 10px;
}
#navbar{
    width: auto;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
}
#navbar a{
  font-weight: 500;
  font-size: 20px;
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#headerBtns{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
}
#headerBtns a{
  text-decoration: none;
  color: black;
  background-color: transparent;
  border-radius: 12px;
  border: 3px solid gold;
  width: 101px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  cursor: pointer;
}
#filterButton{
    color: black;
    background-color: transparent;
    border-radius: 12px;
    border: 3px solid gold;
    width: 101px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    cursor: pointer;
}
/*section 1*/
#section1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:50px ;
}
#section1Container{
    width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  margin: auto;
}
#section1Up{
 width: 800px;
 margin: auto;
 border: 3px solid black;
 border-radius: 12px;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 padding: 20px;
}
#section1Left{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.section1LeftPart{
    display: flex;
    flex-direction:row ;
    column-gap: 10px;
}
#section1Right{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
#etrafliAxtaris span{
  color: gold;
  font-size: 19px;
}
#section1Right button{
    width: 150px;
    height: 30px;
    border-radius: 12px;
    background-color: gold;
    color: black;
    transition: 0.7s;
}
#section1Right button:hover{
  background-color: black;
  color: white;
}
#section1Down{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 100%;
}
#section1DownU{
    display: flex;
    justify-content: center;
    align-items: center;
}
#section1DownU p{
    color: black;
    font-weight: 500;
    font-size: 24px;
}
#section1DownD{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-content: center;
    gab:10px;
}
.cardPremium{
    width: 300px;
    height: auto;
    border: 1px solid black;
    cursor: pointer;
}
.cardImageContainer{
    width: 100% ;
    height: 190px;
}
.cardImageContainer img{
    width: 100%;
    height: 100%;
}
.homePrice{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.homePrice p{
    color: black;
    font-size: 20px;
}
.roomCount{
    padding-left: 20px;
}
.areaAndDate{
    display: flex;
    flex-direction: column;
    row-gap: 0px;
}
.areaAndDate p:nth-child(2){
    color: gold;
}
.advContaainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    border: 2px solid gold;
}


/* section2*/
#section2{
    display: flex;
    justify-content: center;
    align-items: center;
}
#section2Container{
    display: flex;
    width: 1100px;
    justify-content: center;
    align-items: center;
}




/*section 3*/
#section3{
    display: flex;
    justify-content: center;
    align-items: center;
}
#section3Container{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    justify-content: center;
    align-items: center;
    width: 1100px;
    row-gap: 30px;
}
#section3ContainerUp{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#section3ContainerUp button{
    width: 140px;
    height: 40px;
    border-radius: 15px;
    background-color:#B1924C;
    color: white;
}
#section3ConntainerDown{
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
.homeCardd{
    width: 300px;
    display: flex;
    margin: 10px;
    flex-direction: column;
    row-gap: 8px;
    border: 1px solid black;
    cursor: pointer;
}
.homeCardd img{
    width: 100%;
    height: 50%;
}
.priceInfo{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.priceInfo .price{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.place{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.place p:nth-child(1){
    color: black;
}
.place :nth-child(2){
    color: goldenrod;
}

/* section 4*/
#section4{
    display: flex;
    justify-content: center;
    align-items: center;
}
#section4Container{
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel{
    width: 60%;
}

/*footer*/
#footerContainer{
    margin: auto;
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#footerLeft p{
 color: white;
}
.footerRightPart{
    display: flex;
    flex-direction: column;
    row-gap: 7px;
}
.footerRightPart a{
    text-decoration: none;
    color: white;
    transition: 0.7s;
}
.footerRightPart a:hover{
    color: #B1924C;
}
#seocialMedia i{
    cursor: pointer;
    transition: 0.7s;
    font-size: 20px;
}
#seocialMedia i:hover{
    color: #B1924C;
}
.dropdown button{
    background-color: white;
    color: black;
}
#hamBurgerBtns{
    display: none;
}
#section2Container img{
    width: 400px;
    margin:10px ;
}
 

#filterModal{
    width: 60%;
    position:fixed;
    border: 3px solid black;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    z-index: 99;
}
#modalSearch{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 80%;
}
#modalInputs{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#modalInputs select{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
}


#phoneModal{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    position: absolute;
    top: -300px;
    background-color: white;
    height: 300px;
    z-index: 99;
    transition: 0.6s;
    position: fixed;
    border-bottom: 5px solid red;
}
#phoneModal a{
    text-decoration: none;
    color: black;
}
.areaAndDate{
    padding-left: 20px;
}
.homePrice{
    padding-left: 3px;
}

/*responsive design*/
/*tablet design*/
@media screen and (max-width:1190px){
    #section1DownD a{
        margin: 10px;
    }
   
    /* header*/
    header{
        display: flex;
        justify-content: center;
        align-items: center;
    }       
    nav{
        width: 780px;   
    }
    #navbar{
        display: none;
    }
    #headerBtns a{
        display: none;
    }
    #hamBurgerBtns{
        display: initial;
    }
    .advContaainer{
        display: none;
    }

    /* section 1*/
    #section1 #section1Container{
          width: 790px;
    }
    #section1Up{
        width: 650px;
    }
    #section1DownD{
        width: 100%;
        flex-wrap: wrap;
    }
    .cardPremium{
        width: 200px;
    }
    /*section 2*/
    #section2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #section2Container{
        width: 780px;
    }
    #section2Container img{
        width: 200px;
    }
    /*section 3*/
    #section3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #section3Container{
        width: 780px;
    }
    #section3ContainerUp{
        width: 100%;
    }
    #section3ConntainerDown{
        width: 100%;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        gap: 10px;
    }
    #section3ConntainerDown .homeCardd{
        width: 300px;

    }
    /*section 4*/
    #section4{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #section4Container{
        width: 780px;

    }
    #carousel-wrapper{
        width: 300px;
    }
    
    #footerContainer{
       width: 780px;
    }
    .cardPremium{
        width: 300px;
    }
    .homeCardd{
        width: 300px;
    }
}

@media screen and (max-width:890px){
    nav{
        width: 330px;
    }
    #section1 #section1Container{
        width:330px ;
    }
    #section1Up{
        width: 339px;
        flex-direction: column;
        row-gap: 10px;
        justify-content: center;
        align-items: center;
    }
    
    .cardPremium{
        width: 300px;
        margin: 10px;
    }
    /*section 2*/
    #section2Container{
        width: 330px;
        flex-direction: column;
    }
    /*section 3*/
    #section3Container{
       width: 400px;
    }
    
    
    .homeCardd{
      width: 330px;
    }
    #footerContainer{
        width: 330px;
        flex-direction: column;
        row-gap: 30px;
    }
    #seocialMedia{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
    }
    #footerLeft p{
        text-align: center;
    }
    
}

*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.homeCardd{
    width: 300px;
}

.header{
    background-color: white;
  }
  .header .scrolled{
    background-color: burlywood;
  }